{
  "name": "ticket-pay",
  "description": "ticket pay app",
  "main": "index.js",
  "authors": [
    "Samar Haider"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.12.4"
  }
}
